<div class="container">
  <h3>Countries Name Filter App</h3>
  <button (click)="onSaveData()"> Save and load countries </button>
  <hr/>
  <b>Enter Country name: </b><input type="text" [(ngModel)]="filtertext"/>

      <div [ngSwitch]="status">
            <div *ngSwitchCase="'NOT_FETCHED'">
                  <h4>No Countries Saved !</h4>
            </div>
            <div *ngSwitchCase="'FETCHING'">
                  <h4>SAVING AND LOADING WAIT ...</h4>
            </div>
            <div *ngSwitchCase="'FETCHED'">
                  <ul style="list-style: none;">
                        <li 
                              *ngFor="let coun of country|myfilter:filtertext">
                              <a href="#">{{coun}}</a>
                              </li>
                  </ul>
            </div>
            <div *ngSwitchCase="'ERROR'">
                  <h4 class="active">Sorry Error occured !</h4>
            </div>
            <div *ngSwitchDefault><h4 class="active">Sorry Error occured !</h4></div>
            
      </div>

</div>