<div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
    <div class="alert alert-warning" *ngIf="isError">
            <strong>Error!</strong> {{errorMsg}}
   </div>
    <h3>Login Here</h3>
    <form (ngSubmit)="onSignIn(f)" #f="ngForm">
          <div class="form-group">
                <label for="email">Email:</label>
                <input type="email"
                 required
                 email 
                 id="email" 
                 name="email" ngModel class="form-control"/>
          </div>
          <div class="form-group">
                <label for="Password">PassWord:</label>
                <input type="password" required id="password" name="password" ngModel class="form-control"/>
          </div>
          <button class="btn btn-primary" [disabled]="!f.valid" type="submit">Sign In</button>
    </form>
  </div>
</div>


