<div class="row">
  <div class="col-xs-12">
     <img [src]="recipe.imagepath" 
     [alt]="recipe.name" 
     class="img-responsive"
     style="max-height:300px;"/>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <h1>{{recipe.name}}</h1>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
      <div class="btn-group" appDropdown>
          <button type="button" 
              class="btn btn-primary dropdown-toggle">
              Manage Recipe 
              <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a style="cursor:pointer"  (click)="OnAddToShoppingList()">To shopping list</a></li>
            <li><a style="cursor:pointer" (click)="OnEditRecipe()">Edit recipe</a></li>
            <li><a style="cursor:pointer" (click)="OndeleteRecipe()">Delete recipe</a></li>
          </ul>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    {{recipe.descrition}}
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <ul class="list-group">
      <li *ngFor="let ingredient of recipe.ingredient" class="list-group-item">
              {{ingredient.name}} - {{ingredient.amount}}
      </li>
    </ul>
  </div>
</div>