<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>Animations</h1>
      <button class="btn btn-primary" (click)="onAnimate()">Animate!</button>
      <hr>
      <div 
            style='width: 100px; height:100px'
            [@divState]="state"
            (@divState.start)="animationStarted($event)"
            (@divState.done)="animationEnd($event)"
            ></div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-xs-12">
      <input type="text" #input>
      <button class="btn btn-primary" (click)="onAdd(input.value)">Add Item!</button>
      <hr>
      <ul class="list-group">
        <li
          class="list-group-item"
          (click)="onDelete(item)"
          [@list1]
          (@list1.done)="animationItemEnd()"
          *ngFor="let item of list">
          {{ item }}
          <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
          </button>
        </li>
      </ul>
    </div>
  </div>
</div>
