<div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
    <div class="alert alert-warning" *ngIf="isError">
            <strong>Error!</strong> {{errorMsg}}
   </div>
    <h3>Register Here</h3>
    <form (ngSubmit)="onSignup(f)" #f="ngForm">
          <div class="form-group">
                <label for="email">Email:</label>
                <input type="email"
                 id="email"
                 required
                 email 
                 name="email" 
                 ngModel class="form-control"/>
          </div>
          <div class="form-group">
                <label for="Password">PassWord:</label>
                <input type="password"
                        id="password"
                        name="password"
                        required
                        ngModel class="form-control"/>
          </div>
          <button class="btn btn-primary" type="submit"  [disabled]="!f.valid" > Sign Up</button>
    </form>
  </div>
</div>


