<div class="row">
  <div class="col-xs-12">
    <form [formGroup]="recipieForm" (ngSubmit)="onSubmit()">
      <div class="row">
        <div class="col-xs-12">
          <button [disabled]="!recipieForm.valid" class="btn btn-success">save</button>
            <button class="btn btn-danger" (click)="onCancel()">cancel</button>
        </div>
      </div>

       <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="name">Name:</label>
            <input 
              type="text" 
              id="name"
              formControlName="name"
              class="form-control"/>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="imagePath">Image Url:</label>
            <input 
              type="text" 
              class="form-control"
              formControlName="imagePath"
              id="imagePath"
              #imagePath/>
          </div>
        </div>
      </div>

       <div class="row">
        <div class="col-xs-12">
          <img [src]="imagePath.value" class="img-responsive"/>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
              <label for="description">Description:</label>
              <textarea 
                type="text" 
                class="form-control"
                rows="6"
                formControlName="description"
                id="imagePath"></textarea>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-xs-12" formArrayName="ingredient">
          <div class="row"
                 *ngFor="let ingredientCtrl of getControls(); let i=index"
                 style="margin-bottom:5px;"                 
                 [formGroupName]="i">
            <div class="col-xs-8">
                 <input 
                    type="text"
                    formControlName="name" 
                    class="form-control"/>
            </div>
            <div class="col-xs-2">
                 <input 
                    type="number" 
                     formControlName="amount" 
                    class="form-control"/>
            </div>  
             <div class="col-xs-2">
                 <button 
                    type="button"
                    (click)="onDeleteIngrdient(i)"
                 class="btn btn-danger">X</button>
            </div>  
          </div>
        </div>
      </div>

      <div class="row">
            <div class="col-xs-12">
               <button type="button" class="btn btn-success" (click)="onAddIngredient()">Add Ingredient</button>
            </div>
        </div>



    </form>
    </div>
</div>