<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>N5CompleteGuide</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
 document.onreadystatechange = function(e)
      {
        if(document.readyState=="interactive")
        {
          var all = document.getElementsByTagName("*");
          for (var i=0, max=all.length; i < max; i++) 
          {
            set_ele(all[i]);
          }
        }
      }

      function check_element(ele)
      {
        var all = document.getElementsByTagName("*");
        var totalele=all.length;
        var per_inc=100/all.length;

        if($(ele).on())
        {
          var prog_width=per_inc+Number(document.getElementById("progress_width").value);
          document.getElementById("progress_width").value=prog_width;
          $("#bar1").animate({width:prog_width+"%"},10,function(){
            if(document.getElementById("bar1").style.width=="100%")
            {
              $(".progress").fadeOut("slow");
            }			
          });
        }

        else	
        {
          set_ele(ele);
        }
      }

      function set_ele(set_element)
      {
        check_element(set_element);
      }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <div class='progress' id="progress_div">
    <div class='bar' id='bar1'></div>
  </div>
  <input type="hidden" id="progress_width" value="0">
  <app-root></app-root> 
</body>
</html>
